server.port=8081
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/bitcoin?serverTimezone=GMT%2B8&characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=dy
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/